package com.company.lessonFourSwitch.lessonFiveLogicOperation;

public class C02_Port {
    public static void main(String[] args) {

        // Мы имеем порт ввода/вывода или регистр с определением значением в нем.
        //Нам необходимо включить устройство управляемое первым битом, установив первый бит в 1.
        //После нам потребуется выключить устройство, сбросив первый бит в 0.
        // 01111 0000 - начальное значение порта ввода/вывода.
        // 7654 3210 - нумерация битов управления устройствами.

        byte port = 0b1110000; //0111 0000 начальное значение порта ввода/вывода.
        byte mask = 0b0000010; //0000 0010 маска включения устройства управляемого первым битом
        System.out.println("port: "+ port); //ситуация с лампочкой в комнате.

        port = (byte)(port | mask); //включить устройство управляемое первым битом
        System.out.println("port: " + port);

        mask = 0b1111101; // 0111 1101 - создаем маску выключения устройства управляемого первым битом

        port = (byte)(port & mask); //включить устройство управляемое первым битом
        System.out.println("port: " + port);
    }
}
